# GOAT

./: GOAT.sln  README.md  package-lock.json  package.json
BLL/: BLL.csproj
BLL/Managers/: CategoryManager.cs  ProductManager.cs  SaleManager.cs
BLL/Utilities/: SerialsMaker.cs
DAL/: Config.json  DAL.csproj  GoatContext.cs
DAL/CustomRepositories/: CategoryRepo.cs  ProductRepo.cs
DAL/Migrations/: 20240507072031_version1.Designer.cs  20240507072031_version1.cs  GoatContextModelSnapshot.cs
DAL/Repository/: IRepository.cs  Repository.cs
DTOs/: AllEnums.cs  BaseEntity.cs
DTOs/Objects/: Category.cs  Customer.cs  Product.cs  Sale.cs  Seller.cs
GOAT/: GOAT.csproj  Program.cs  appsettings.json
GOAT/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
GOAT/Data/: ApplicationDbContext.cs  ImageFileVM.cs
GOAT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GOAT/Models/: ErrorViewModel.cs
GOAT/Properties/: launchSettings.json
GOAT/Views/: _ViewImports.cshtml
GOAT/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
GOAT/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml
GOAT/Views/Home/: Index.cshtml
GOAT/Views/Products/: Add.cshtml  Delete.cshtml  Display.cshtml  Edit.cshtml
GOAT/Views/Sales/: Add.cshtml  Display.cshtml
GOAT/Views/Shared/: _Layout.cshtml
GOAT/wwwroot/css/: sb-admin-2.css  site.css
GOAT/wwwroot/js/: AddCategory.js  AddProduct.js  DeleteProduct.js  DisplayProducts.js  DisplaySales.js  EditProduct.js  site.js
GOAT/wwwroot/scss/: spinner.scss
